{
  "name": "kingdomads",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baskaure/kingdomads.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baskaure/kingdomads/issues"
  },
  "homepage": "https://github.com/baskaure/kingdomads#readme",
  "description": "",
  "dependencies": {
    "lenis": "^1.3.25",
    "sharp": "^0.34.5"
  }
}
